namespace autoRepairSystem.model;

class AutoRepairSystem{
}

class Day {
	enum DayOfWeek{Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday};
	DayOfWeek dayOfWeek;
	Date date;
}

class BusinessHour {
  Time openTime;
  Time closeTime;
  1 -- * Day;
}

class TimeSlot {
	Time startTime;
	Time endTime;
	Boolean isAvailable;
    * -- 1 Day;
}

class Service {
  * -<@> 1 AutoRepairSystem;
  String name;
  int duration;
  int price;
}

class User{
  abstract;
  String username;
  String password;
  String name;
  String email;
  * -<@> 1 AutoRepairSystem;
}

class Technician {
    isA User;
	}

class Customer {
  isA User;
  
}

class Administrator {
  isA User;
}
	
class Appointment {
  * -- 1 Technician;
  0..1 -- 1 TimeSlot;
  * -- 1..* Service;
  * -- 1 Customer;
  * -<@> 1 AutoRepairSystem;
}

class Schedule {
  1 -- 1 Technician;
  0..1 -- * TimeSlot;
}

