namespace ca.mcgill.ecse321.autorepairsystem.uml;

  	
class AppointmentManager{
}

class Business {
  1 -<@> 1 AppointmentManager;
}



class Service {
  * -<@> 1 AppointmentManager;
  String name;
  int duration;
  int price;
}

class User{
  abstract;
  unique String username;
  String password;
  String name;
  unique String email;
  * -<@> 1 AppointmentManager;
}

class Technician {
    isA User;
    autounique id;
}

class Customer {
  isA User;
}

class Administrator {
  isA User;
}

class WorkHour {
      abstract;
  Time startTime;
  Time endTime;
  Date date;
}

class TechnicianHour {
  isA WorkHour;
  * -<@> 1 Technician;
}

class BusinessHour {
  isA WorkHour;
  * -<@> 1 Business;
}
	
class Appointment {
  Time startTime;
  Time endTime;
  Date date;
  
  * -- 1 Technician;
  * -- * Service;
  * -- 1 Customer;
  * -<@> 1 AppointmentManager;
}

class WorkBreak {
  Time breakStarts;
  Time breakEnds;
  0..* -<@> 1 WorkHour;
}