namespace autoRepairSystem.model;

class AutoRepairSystem{
  String businessName;
  String address;
  String phoneNumber;
}

class AvailabilitySchedule {
  	enum DayOfWeek{Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday};
  DayOfWeek dayOfWeek;
  Time startTime;
  Time endTime;
  * businessHour -<@> 0..1 AutoRepairSystem;
  * workHour -<@> 0..1 Technician;
}

class Service {
  * -<@> 1 AutoRepairSystem;
  String name;
  int duration;
  int price;
}

class User{
  abstract;
  unique String username;
  String password;
  String name;
  unique String email;
  * -<@> 1 AutoRepairSystem;
}

class Technician {
    isA User;
    autounique id;
}

class Customer {
  isA User;
}

class Administrator {
  isA User;
}
	
class Appointment {
  Time startTime;
  Time endTime;
  Date date;
  
  * -- 1 Technician;
  * -- 1..* Service;
  * -- 1 Customer;
  * -<@> 1 AutoRepairSystem;
}

class WorkBreak {
  Time breakStarts;
  Time breakEnds;
  0..1 -<@> 1 AvailabilitySchedule;
}