<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:id="@+id/appointmentsTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appointmentsTitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/bookedAppointmentsString"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="10dp"
            android:translationY="20dp" />


    </TableRow>

    <TableRow
        android:id="@+id/appointmentHeaders"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/black_border_top_and_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentsTitleContainer">

        <TextView
            android:id="@+id/appointmentDateHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="25"
            android:gravity="center"
            android:text="@string/dateHeader" />

        <TextView
            android:id="@+id/appointmentStartTimeHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="25"
            android:gravity="center"
            android:text="@string/startTimeHeader" />

        <TextView
            android:id="@+id/appointmentEndTimeHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="25"
            android:gravity="center"
            android:text="@string/endTimeHeader" />

        <TextView
            android:id="@+id/appointmentServicesHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="25"
            android:gravity="center"
            android:text="@string/servicesHeader" />

    </TableRow>

    <TableRow
        android:id="@+id/appointmentListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border_top_and_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentHeaders">

        <ListView
            android:id="@+id/appointmentListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointmentHeaders" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <Button
                android:id="@+id/button2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:onClick="goToBookAppointments"
                android:text="Appointment Booking"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>