server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-3-222-11-129.compute-1.amazonaws.com:5432/df0o7jvr1806pt?password=975dcd31d7b7071690ab69d7ce881757a3511b915b88a75bcdb773544a211c4e&sslmode=require&user=fehmomnbwcwpkj
spring.datasource.username=fehmomnbwcwpkj
spring.datasource.password=975dcd31d7b7071690ab69d7ce881757a3511b915b88a75bcdb773544a211c4e